
/********************************** Задание 1 ***************************************/
// Опрос пользователя

// Напишите программу, которая будет спрашивать пользователя смотрел он фильм или нет. 
// То есть у вас есть массив с названиями фильмов, и вы должны задать по каждому фильму 
// вопрос: `"Смотрели ли вы <название_фильма>?"`. Для получения ответа от пользователя можете использовать либо функцию `prompt`, 
// либо `confirm`. Создайте второй массив и заполните его ответами пользователя в формате `"Да"` или `"Нет"`.

// Пример работы программы: [https://amidf.github.io/js-examples/lesson-3/task-1/index.html]
// (https://amidf.github.io/js-examples/lesson-3/task-1/index.html)



/********************************** Решение ***************************************/ 


// const questionPart = "Смотрели ли вы"

// const questions = ["Бойцовский клуб", "Evil dead", "Большой куш"]

// let userAnswersTable = []


// for (let i = 0; i < questions.length; i++) {
//     let userAnswer = +confirm(`${questionPart} ${questions[i]}`)    
//       if (userAnswer === 1) {        
//         userAnswersTable[i] = "Да"
//       } else {
//         userAnswersTable[i] = "Нет"        
//       }
//     }
// console.log(userAnswersTable);



/********************************** Задание 2 ***************************************/

// Матрицы (Часть 1)

// В этом задании нужно будет использовать вложенные массивы. Это обычные массивы, элементами которых являются другие массивы. Например:

// const matrix = [
//   [1, 3, 2],
//   [4, 7, 6],
//   [2, 4, 1]
// ]

// // Обращение к элементу вложенного массива
// // Необходимо сначала указать индекс самого массива,
// // а потом указать индекс элемента внутри этого массива
// matrix[0][1] // вернет 3
// ```

// Напишите программу, которая будет считать сумму всех элементов в первой колонке матрицы.

// Пример программы: [https://amidf.github.io/js-examples/lesson-3/task-2/index.html](https://amidf.github.io/js-examples/lesson-3/task-2/index.html)



/********************************** Решение ***************************************/


// const matrix = [
//   [1, 3, 2],
//   [4, 7, 6],
//   [2, 4, 1]
// ]

// console.log(matrix);

// // let summ = matrix[0][0] + matrix[1][0] + matrix[2][0]
// // console.log("Сумма элементов первой колонки " + summ);
// let summ = 0
// let num = 0

// for (let i = 0; i < matrix.length; i++) {
//     let num = matrix[i][0] 
//     summ = summ + num    
// }
// console.log("Сумма элементов первой колонки: " + summ);



/********************************** Задание 3 ***************************************/

// Матрицы (Часть 2)

// Напишите программу, которая считает сумму элементов по диагонали матрицы.

// Пример программы: [https://amidf.github.io/js-examples/lesson-3/task-3/index.html](https://amidf.github.io/js-examples/lesson-3/task-3/index.html)



/********************************** Решение ***************************************/

const matrix = [
    [1, 3, 2],
    [4, 7, 6],
    [2, 4, 1]
  ]
  
console.log(matrix);

let summ = 0
let num = 0

for (let i = 0; i < matrix.length; i++) {
    let num = matrix[i][i] 
    summ = summ + num    
}

console.log("Сумма элементов по диагонали: " + summ);
